{
  "compilerOptions": {
    "target": "ES2022",

    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "baseUrl": "."
  }
}
